# AtmSimulator

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  test.java
src/edu/shtoiko/atmsimulator/: Main.java
src/edu/shtoiko/atmsimulator/atmresource/: ATMloading.java  Withdrafting.java  WithdrawCheck.java
src/java/ua/edu/shtoiko/atmsimulator/: ATMloading.java  ATMresource.java  AvaliableBanknotes.java  Main.java  MultiplicityCheck.java  TestTotalBanknotes.java  Withdrafting.java  WithdrawCheck.java
src/main/java/edu/shtoiko/atmsimulator/atmresource/: BanknotesUAH.java  DBsimulator.java
src/main/java/edu/shtoiko/atmsimulator/client/: AbstractTerminalServiceClient.java  AuthController.java  DiscoveryClient.java  LogSender.java  StatusReportController.java  WithdrawRequestProvider.java
src/main/java/edu/shtoiko/atmsimulator/client/implementation/: EurekaClient.java  TerminalServiceClientGrpcImpl.java
src/main/java/edu/shtoiko/atmsimulator/controllers/: BanknotesUAH.java  ControllerInterface.java  WithdrawCalculator.java  WithdrawCheck.java  WithdrawException.java  WithdrawProvider.java  WithdrawService.java  WithdrawServiceImplementation.java  Withdrawing.java
src/main/java/edu/shtoiko/atmsimulator/controllers/currencyes/: Currency.java  UAH.java
src/main/java/edu/shtoiko/atmsimulator/datawarehouse/: ATMloader.java  ATMloading.java  BanknotesManager.java  BanknotesStorage.java  DBsimulator.java  DataWarehouseController.java  DataWarehouseInterface.java  SimpleBanknotesManager.java  StorageProvider.java
src/main/java/edu/shtoiko/atmsimulator/exception/: ExchangePanelException.java  InstancesNotFoundException.java  InvalidCredentialsException.java  WithdrawException.java
src/main/java/edu/shtoiko/atmsimulator/model/: Terminal.java
src/main/java/edu/shtoiko/atmsimulator/model/currencyes/: Currency.java  CurrencyFactory.java  CurrentCurrency.java
src/main/java/edu/shtoiko/atmsimulator/model/currencyes/examples/: DKKCurrency.java  EURCurrency.java  SEKCurrency.java  UAHCurrency.java  USDCurrency.java
src/main/java/edu/shtoiko/atmsimulator/model/discovery/: Application.java  DiscoveryServerCredentialsHolder.java  Instance.java
src/main/java/edu/shtoiko/atmsimulator/security/: AuthHandlerInterceptor.java  AuthServiceImpl.java  TokenAddingClientInterceptor.java  TokenUpdatingClientInterceptor.java
src/main/java/edu/shtoiko/atmsimulator/services/: Encoder.java  WithdrawCalculator.java  WithdrawService.java
src/main/java/edu/shtoiko/atmsimulator/services/implementation/: ConnectionManager.java  CurrencyRateService.java  EncoderImpl.java  WithdrawProvider.java  WithdrawServiceImplementation.java
src/main/java/edu/shtoiko/atmsimulator/terminal/: AtmLoader.java  Header.java  Main.java  MainTerminalPanel.java  ServicePersonTerminal.java  TerminalFrame.java  UserTerminal.java
src/main/java/edu/shtoiko/atmsimulator/terminal/Listeners/: TerminalWindowListener.java
src/main/java/edu/shtoiko/atmsimulator/terminal/listeners/: TerminalWindowListener.java
src/main/java/edu/shtoiko/atmsimulator/terminal/mainframe/: ContextHolder.java  MainFrame.java
src/main/java/edu/shtoiko/atmsimulator/terminal/mainframetemplate/: Header.java  MainTerminalPanel.java  TerminalFrame.java
src/main/java/edu/shtoiko/atmsimulator/terminal/mainframetemplate/dataprocessing/: GetResource.java  LoadBanknotes.java
src/main/java/edu/shtoiko/atmsimulator/terminal/mainframetemplate/header/: Header.java  LogoLabel.java
src/main/java/edu/shtoiko/atmsimulator/terminal/mainframetemplate/header/exchangepanel/: CurencyLabel.java  CurrencyRate.java  CurrencyRateHolder.java  ExchangePanel.java
src/main/java/edu/shtoiko/atmsimulator/terminal/serviceframe/: AvailableBanknotesLabel.java  AvailablePanel.java  AvaliableBanknotesLabel.java  AvaliablePanel.java  DBcontroller.java  InputPanel.java  LoadButtonListener.java  LoadPanel.java  Messanger.java  ServicePersonTerminal.java
src/main/java/edu/shtoiko/atmsimulator/terminal/userframe/: UserTerminal.java
src/test/java/edu/shtoiko/atmsimulator/: BanknotesUAHTest.java
